# ssm-demo

./: .gitignore  pom.xml
ssm-method-1/: pom.xml
ssm-method-1/src/main/java/com/test/ssm/method1/controller/: DemoController.java
ssm-method-1/src/main/java/com/test/ssm/method1/dao/: MessageDao.java
ssm-method-1/src/main/java/com/test/ssm/method1/model/: Message.java
ssm-method-1/src/main/java/com/test/ssm/method1/service/: DemoService.java
ssm-method-1/src/main/java/com/test/ssm/method1/serviceImpl/: DemoServiceImpl.java
ssm-method-1/src/main/resources/: jdbc.properties  spring-dao.xml  spring-service.xml  spring-web.xml
ssm-method-1/src/main/resources/mapper/: MessageMapper.xml
ssm-method-1/src/main/webapp/WEB-INF/: web.xml
ssm-method-2/: pom.xml
ssm-method-2/src/main/java/com/test/ssm/method2/dao/: MessageDao.java
ssm-method-2/src/main/java/com/test/ssm/method2/interceptor/: MyInterceptor.java
ssm-method-2/src/main/java/com/test/ssm/method2/model/: Message.java
ssm-method-2/src/main/resources/: applicationContext.xml  logback.xml  spring-mybatis.xml
ssm-method-2/src/main/resources/mapper/: MessageMapper.xml
ssm-method-2/src/main/webapp/WEB-INF/: web.xml
ssm-method-2/src/main/webapp/WEB-INF/jsp/: test.jsp
ssm-method-2/src/test/java/com/test/ssm/method2/: TestMybatisCache.java
ssm-method-2/src/test/java/com/test/ssm/method2/controller/: DemoController.java
ssm-method-2/src/test/java/com/test/ssm/method2/dao/: MessageDao.java
ssm-method-2/src/test/java/com/test/ssm/method2/interceptor/: MyInterceptor.java
ssm-method-2/src/test/java/com/test/ssm/method2/model/: Message.java
ssm-method-2/src/test/java/com/test/ssm/method2/service/: DemoService.java
ssm-method-2/src/test/java/com/test/ssm/method2/serviceImpl/: DemoServiceImpl.java
ssm-method-2/src/test/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mybatis.xml  spring-web.xml
ssm-method-2/src/test/resources/mapper/: MessageMapper.xml
