####DEV
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.140.168:3306/chat?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=hxl2580

##配置初始化大小、最小、最大
#连接池启动时创建的初始化连接数量（默认值为0）
druid.initialSize=5
#连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0，调整为5，该参数越接近maxIdle，性能越好，因为连接的创建和销毁，都是需要消耗资源的；但是不能太大，因为在机器很空闲的时候，也会创建低于minidle个数的连接，类似于jvm参数中的Xmn设置）
druid.minIdle=5
#连接池的最大数据库连接数。设为0表示无限制。
#连接池中可同时连接的最大的连接数（默认值为8，调整为20，高峰单机器在20并发左右，自己根据应用场景定）
druid.maxActive=2000

##配置获取连接等待超时的时间
druid.maxWait=10000

##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000

##配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

##配置一个连接在池中最小生存的时间，单位是毫秒
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

##对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1000
druid.logAbandoned=true

#是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭掉
druid.poolPreparedStatements=false

##要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
druid.maxPoolPreparedStatementPerConnectionSize=3

##配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.filters=wall,stat,log4j